public class Main {
    public static void main(String a[])
    {
        int num[] = {3,7,2,4};
        System.out.println(num[3]);
// by changing index
        num[2]=5;
        System.out.println(num[2]);
    }
}


//interaion of array
public class Main {
    public static void main(String a[])
    {
        int num[] = new int[4];
        num[0] = 4;
        num[1] = 5;
        num[2] = 3;
        num[3] = 7;
        for (int i=0; i<4; i++) {
            System.out.println(num[i]);
        }



    }
}
