// While loop

class Hello {
    public static void main(String args[]) {
        int i = 1;
        while (i <= 4)
        {
            System.out.println("Hi" +1);
            int j = 1;
            while (j<=3){
                System.out.println("Hello" +j);
                j++;
            }
            i++;
        }
     System.out.println("Bye" +i);
    }

}

// Do-While loop



class Hello {
    public static void main(String args[]) {
         int i = 5 ;
         do{
             System.out.println("Hi" + i);
             i++;
         }
         while (i<=4);
    }

}

//For loop


class Hello {
    public static void main(String args[]) {
        for (int i=1;i<= 5 ; i++)
        {
            System.out.println("Day"+ i );
            for (int j=1; j<=9;j++) {
                System.out.println(" "+(j+8) +"-");
            }

    }

}
}
