// pattern printing
//rectangle

public static void Main(String args[]) {
        int n = 5; // Number of rows
        int m = 4; // Number of columns

        for (int i = 0; i < n; i++) {
        for (int j = 0; j < m; j++) {
        System.out.print("*");
        }
        System.out.println(); 
        }
        }


//Hollow rectangle

import java.util.*;
public class Main {
    public static void main(String args[]){
        int n =4;
        int m= 5;
        for (int i=1;i<=n;i++){
            for  (int j=1; j<=m; j++){
                if(i==1||i==n||j==1||j==m){
                System.out.print("*");
                }
                else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}


// Half Pyramid toward right side
import java.util.*;
public class Main {
    public static void main(String args[]){
        int n =4;
        for (int i=1;i<=n;i++) {
            for (int j = 1; j <= i; j++) {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}


// inverted pyramid
import java.util.*;
public class Main {
    public static void main(String args[]){
        int n =4;
        for (int i=n;i>=1;i--) {
            for (int j = 1; j <= i; j++) {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}



///Pyramid toward right side

import java.util.*;
public class Main {
    public static void main(String args[]){
        int n =4;
        for (int i=n;i>=1;i++) {
            for (int j = 1; j <= n-i; j++) {
                System.out.print(" ");
            }
            for (int j =1;j<=i;j++) {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}


/// pyramid toward right side with number
import java.util.*;
public class Main {
    public static void main(String args[]){
        int n =4;
        for (int i=1;i<=n;i++){
            for (int j=1; j<=i;j++){
                System.out.print(j+" ");
            }
            System.out.println();
        }
    }
}


// inverted Pyramid with number
import java.util.*;
public class Main {
    public static void main(String args[]){
        int n =5;
        for (int i=n;i>=1;i--) {
            for (int j = 1; j <= i; j++) {
                System.out.print(j+" ");
            }
            System.out.println();
        }
    }
}

// pyramid toward right with number
import java.util.*;
public class Main {
    public static void main(String args[]){
        int n =5;
        int num =1;
        for (int i=1;i<=n;i++) {
            for (int j = 1; j <= i; j++) {
                System.out.print(num+" ");
                num++;
            }
            System.out.println();
        }
    }
}
/// 0-1 triangle

import java.util.*;
public class Main {
    public static void main(String args[]) {
        int n = 5;
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= i; j++) {
                 sum = i + j;
                if (sum % 2 == 0) {
                    System.out.print("1");
                } else {
                    System.out.print("0");
                }
                System.out.println();
            }
        }
    }
}

